## Interface: 70300
## Title: GridStatusRaidDebuff(MoP)
## Notes: Debuff List for MoP
## Author: Evilsithgirl (Reckoning-Mannoroth-US)
## Version: 7.00
## Grid Author: Pastamancer & Maia
## Dependencies: GridStatusRaidDebuff
## X-Curse-Packaged-Version: r33
## X-Curse-Project-Name: GridStatusRD_MoP
## X-Curse-Project-ID: gridstatusrd_mop
## X-Curse-Repository-ID: wow/gridstatusrd_mop/mainline

CheckCompat.lua
MogushanVaults.lua
HeartOfFear.lua
ShaofAnger.lua
TerraceofEndlessSpring.lua
ThroneofThunder.lua
SiegeofOrgrimmar.lua

## Title: |cff880303[有爱]|r Grid 团队减益MoP
## X-Vendor: NetEase
## X-163UI-Version: 20170831002755
