local AceLocale = LibStub:GetLibrary("AceLocale-3.0");
local L = AceLocale:NewLocale("HandyNotes_TravelGuide", "enEN");
if not L then return end

--This is a blank language template. Change ^ (enUS) to correct language and insert translations for lines in the "". Add file name to HandyNotes_TravelGuide.toc

if L then
--config.options
L["HandyNotes - Travel Guide"] = ""
L["Icon settings"] = ""
L["These settings control the look and feel of the icon."] = "."
L["Icon Scale"] = ""
L["The scale of the icons"] = ""
L["Icon Alpha"] = ""
L["The alpha transparency of the icons"] = ""
L["What to display"] = ""
L["These settings control what type of icons to be displayed."] = "."
L["Boat"] = ""
L["Show the boat locations."] = "."
L["Portal"] = ""
L["Show portal's locations."] = "."
L["Zeppelin"] = ""
L["Show the Zeppelin locations."] = "."
L["Others"] = "Others"
L["Show all the other POIs."] = "."

--Plugin_config
L["AddOn Settings"] = ""
L["Query from server"] = ""
L["Send query request to server to lookup localized name. May be a little bit slower for the first time lookup but would be very fast once the name is found and cached."] = ""
L["Show note"] = ""
L["Show the node's additional notes when it's available."] = "."
L["Reset hidden nodes"] = ""
L["Show all nodes that you manually hid by right-clicking on them and choosing \"hide\"."] = ""

-- ToC
L["Description"] = "Shows the boat and portal locations in major zones"
L["Title"] = "HandyNotes - Travel Guide"

--Handler
L["Shows the boat and portal locations in major zones"] = ""
L["Travel Guide"] = ""

--DB
--Legion
L[" Portal to Blasted Lands \n Portal to Hellfire Peninsula"] = " "
L[" Portal to Stormwind \n Portal to Ironforge \n Portal to Darnasuss \n Portal to Exodar \n Portal to Shrine of Seven Stars"] = " "
L[" Portal to Orgrimmar \n Portal to Undercity \n Portal to Thunder Bluff \n Portal to Silvermoon \n Portal to Shrine of Two Moons"] = " "
L[" Caverns of Time \n Shattrath \n Wyrmrest Temple \n Dalaran Crater \n Karazhan"] = " "
L["Portal to Caverns of Time"] = ""
L["Portal to Shattrath"] = ""
L["Portal to Wyrmrest Temple"] = ""
L["Portal to Dalaran Crater, Alterac Mtn."] = "."
L["Portal to Karazhan"] = ""
L[" Portal to Dalaran \n Portal to Emerald Dreamway"] = ""
L[" Portal to Stormwind \n Portal to Ironforge \n Portal to Darnasuss \n Portal to Exodar \n Portal to Shrine of Seven Stars \n Portal to Caverns of Time \n Portal to Shattrath \n Portal to Wyrmrest Temple \n Portal to Dalaran Crater \n Portal to Karazhan"] = ""
L[" Portal to Orgrimmar \n Portal to Thunder Bluff \n Portal to Undercity \n Portal to Silvermoon \n Portal to Vale of Eternal Blossoms \n Portal to Caverns of Time \n Portal to Shattrath \n Portal to Wyrmrest Temple \n Portal to Dalaran Crater \n Portal to Karazhan"] = ""
L[" Portal to Dalaran \n Portal to Emerald Dreamway"] = ""
L["Portal to Dalaran"] = ""
L["Portal to Helheim"] = ""
--WoD
L[" Portal to Orgrimmar \n Portal to Thunder Bluff \n Portal to Undercity \n Portal to Vol'mar"] = ""
L[" Portal to Stromwind \n Portal to Ironforge \n Portal to Darnassus \n Portal to Lion's watch"] = ""
L["Portal to Warspear (Ashran)"] = ""
L["Requirement: Garrison lvl 3"] = ""
L["Portal to Stormshield (Ashran)"] = ""
L["Vol'mar unlocked"] = ""
L["Lion's Watch unlocked"] = ""
L["Portal to Thunder Bluff"] = ""
L["Portal to Orgrimmar"] = ""
L["Portal to Undercity"] = ""
L["Portal to Vol'mar"] = ""
L["Portal to Ironforge"] = ""
L["Portal to Stromwind"] = ""
L["Portal to Darnassus"] = ""
L["Portal to Lion's watch"] = ""
L["need Garrison lvl3, shipyard, and Quest progress"] = ""
--MoP
L[" Portal to Stormwind \n Portal to Ironforge \n Portal to Darnasuss \n Portal to Exodar \n Portal to Shattrath \n Portal to Dalaran-Northrend"] = ""
L[" Portal to Orgrimmar \n Portal to Thunder Bluff \n Portal to Undercity \n Portal to Silvermoon \n Portal to Shattrath \n Portal to Dalaran-Northrend"] = ""
L["Portal to Isle of Thunder"] = ""
L["Portal to Shado-Pan Garrison"] = ""
--WotLK
L[" Portal to Caverns of Time \n Portal to the Purple Parlor"] = ""
L[" Portal to Stormwind \n Portal to Cavern of Time"] = ""
L[" Portal to Orgrimmar \n Portal to Cavern of Time"] = ""
L["Boat to Menethil Harbor"] = ""
L["Boat to Stormwind"] = ""
L[" Boat to Unu'Pe \n Boat to Kamagua"] = ""
L["Boat to Moa'Ki Harbor"] = ""
L["Zeppelin to Orgrimmar"] = ""
L["Durotar"] = ""
L["Zeppelin to Undercity"] = ""
L["Trisfal Glades"] = ""
L["Boat to Unu'Pe"] = ""
L["Boat to Kamagua"] = ""
--BC
L["Portal to Isle of Quel'Danas"] = ""
L[" Portal to Stormwind \n Portal to Isle of Quel'Danas"] = ""
L[" Portal to Orgrimmar \n Portal to Isle of Quel'Danas"] = ""
L["Portal to Hellfire Peninsula"] = ""
L["Portal to Darnassus"] = ""
L["Boat to Darnassus"] = ""
L["Orb of translocation"] = ""
L[" Portal to Undercity \n Portal to Hellfire Peninsula"] = ""
--Vanilla
L[" Portal to Blasted Lands \n Portal to Hellfire Peninsula"] = ""
L["Portal to Ashran"] = ""
L["Rut'theran Village"] = ""
L["Boat to Borean Tundra"] = ""
L[" Portal to Tol Barad \n Portal ro Uldum \n Portal to Deepholm \n Portal to Vashj'ir \n Portal to Twilight Highlands \n Portal to Hyjal"] = ""
L["Zeppelin to Thunder Bluff"] = ""
L["Portal to Pandaria"] = ""
L[" Portal to Blasted Lands \n Portal to Dalaran"] = ""
L[" Portal to Blasted Lands \n Portal to Dalaran \n Portal to Hellfire Peninsula"] = ""
L["Zeppelin to Borean Tundra"] = ""
L["Warsong Hold"] = ""
L["Zeppelin to Stranglethorn Vale"] = ""
L["Grom'gol Base Camp"] = ""
L["Portal to Silvermoon"] = ""
L["Zeppelin to Howling Fjord"] = ""
L["Vengeance Landing"] = ""
L["Boat to Theramore"] = ""
L["Dustswallow Marsh"] = ""
L["Boat to Howling Fjord"] = ""
L["Valgarde"] = ""
L["Boat to Booty Bay"] = ""
L[" Boat to Stormwind \n Boat to Exodar"] = ""
L[" Portal to Hellfire Peninsula \n Portal to Exodar"] = ""
L[" Portal to Hellfire Peninsula \n Portal to Darnassus"] = ""
L["Orgrimmar Zeplins"] = ""
L[" Zeppelin to Thunder Bluff \n Zeppelin to Undercity \n Zeppelin to Grom'gol \n Zeppelin to Borean Tundra"] = ""
L["Boat to Ratchet"] = ""
L["Stormwind Dock"] = ""
L["Portal to Stormwind"] = ""
L[" Boat to Darnassus \n Boat to Borean Tundra"] = ""
L[" Boat to Theramore \n Boat to Howling Fjord"] = ""
L[" Zeppelin to Orgrimmar \n Zeppelin to Undercity"] = ""
L[" Zeppelin to Orgrimmar \n Zeppelin to Grom'gol Base Camp"] = ""
L["Portal to Blasted Lands"] = ""
L["Portal to Exodar"] = ""
L["Boat to Exodar"] = ""

end
