local AceLocale = LibStub:GetLibrary("AceLocale-3.0");
local L = AceLocale:NewLocale("HandyNotes_TravelGuide", "deDE");
if not L then return end
--German Translation by Dathwada - Eredar
if L then
--config.options
L["HandyNotes - Travel Guide"] = "HandyNotes - Travel Guide"
L["Icon settings"] = "Symboleinstellungen"
L["These settings control the look and feel of the icon."] = "Diese Einstellungen legen das Aussehen der HandyNotes_TravelGuide-Symbole fest."
L["Icon Scale"] = "Symbolgröße"
L["The scale of the icons"] = "Symbolgröße"
L["Icon Alpha"] = "Symboltranzparenz"
L["The alpha transparency of the icons"] = "Die Transparenz der Symbole"
L["What to display"] = "Was soll angezeigt werden?"
L["These settings control what type of icons to be displayed."] = "Diese Einstellungen legen fest welche Symbole auf der Welt- und Minimap angezeigt werden sollen."
L["Boat"] = "Boote"
L["Show the boat locations."] = "Zeigt die positionen von Booten an."
L["Portal"] = "Portale"
L["Show portal's locations."] = "Zeigt die positionen von Portalen an."
L["Zeppelin"] = "Zeppeline"
L["Show the Zeppelin locations."] = "Zeigt die positionen von Zeppelinen an."
L["Others"] = "Anderes"
L["Show all the other POIs."] = "Zeigt alle anderen POIs."

--Plugin_config
L["AddOn Settings"] = "AddOn Einstellungen"
L["Query from server"] = "Abfrage vom Server"
L["Send query request to server to lookup localized name. May be a little bit slower for the first time lookup but would be very fast once the name is found and cached."] = "Senden Sie eine Abfrageanforderung an den Server, um den lokalisierten Namen zu suchen. Kann beim ersten Mal ein wenig langsamer sein, ist aber schneller sobald der Name gefunden und zwischengespeichert wurde."
L["Show note"] = "Zeige notizen"
L["Show the node's additional notes when it's available."] = "Zeigt zusätzliche Notizen an wenn diese verfügbar sind."
L["Reset hidden nodes"] = "Ausgeblendete Symbole zurücksetzen"
L["Show all nodes that you manually hid by right-clicking on them and choosing \"hide\"."] = "Zeige wieder alle Symbole die mit rechtsklick --> \"Ausblenden\" manuell Ausgeblendet worden sind."

-- ToC
L["Description"] = "Zeigt die Positionen von Zeppelinen, Booten und Portalen in den einzelnen Zonen an"
L["Title"] = "HandyNotes - Travel Guide"

--Handler
L["Shows the boat and portal locations in major zones"] = "Zeigt die Positionen von Zeppelinen, Booten und Portalen in den einzelnen Zonen an"
L["Travel Guide"] = "Travel Guide"

--DB
--Legion
L[" Portal to Blasted Lands \n Portal to Hellfire Peninsula"] = " Portal zu den Verwüstete Lande \n Portal zur Höllenfeuerhalbinsel"
L[" Portal to Stormwind \n Portal to Ironforge \n Portal to Darnasuss \n Portal to Exodar \n Portal to Shrine of Seven Stars"] = " Portal nach Stormwind \n Portal nach Eisenschmiede \n Portal nach Darnassus \n Portal zur Exodar \n Portal zum Tal der Ewigen Blüten"
L[" Portal to Orgrimmar \n Portal to Undercity \n Portal to Thunder Bluff \n Portal to Silvermoon \n Portal to Shrine of Two Moons"] = " Portal nach Orgrimmar \n Portal nach Unterstadt \n Portal nach Donnerfels \n Portal nach Silbermond \n Portal zum Tal der Ewigen Blüten"
L[" Caverns of Time \n Shattrath \n Wyrmrest Temple \n Dalaran Crater \n Karazhan"] = " Portal zu den Höhlen der Zeit \n Portal nach Shattrath \n Portal zum Wyrmruhtempel \n Portal zum Dalarankrater \n Portal nach Karazhan"
L["Portal to Caverns of Time"] = "Portal zu den Höhlen der Zeit"
L["Portal to Shattrath"] = "Portal nach Shattrath"
L["Portal to Wyrmrest Temple"] = "Portal zum Wyrmruhtempel"
L["Portal to Dalaran Crater, Alterac Mtn."] = "Portal zum Dalarankrater"
L["Portal to Karazhan"] = "Portal nach Karazhan"
L[" Portal to Dalaran \n Portal to Emerald Dreamway"] = " Portal nach Dalaran \n Portal zum Smaragdgrünen Traumpfad"
L[" Portal to Stormwind \n Portal to Ironforge \n Portal to Darnasuss \n Portal to Exodar \n Portal to Shrine of Seven Stars \n Portal to Caverns of Time \n Portal to Shattrath \n Portal to Wyrmrest Temple \n Portal to Dalaran Crater \n Portal to Karazhan"] = " Portal nach Stormwind \n Portal nach Eisenschmiede \n Portal nach Darnassus \n Portal zur Exodar \n Portal zum Tal der Ewigen Blüten \n Portal zu den Höhlen der Zeit \n Portal nach Shattrath \n Portal zum Wyrmruhtempel \n Portal zum Dalarankrater \n Portal nach Karazhan"
L[" Portal to Orgrimmar \n Portal to Thunder Bluff \n Portal to Undercity \n Portal to Silvermoon \n Portal to Vale of Eternal Blossoms \n Portal to Caverns of Time \n Portal to Shattrath \n Portal to Wyrmrest Temple \n Portal to Dalaran Crater \n Portal to Karazhan"] = " Portal nach Orgrimmar \n Portal nach Unterstadt \n Portal nach Donnerfels \n Portal nach Silbermond \n Portal zum Tal der Ewigen Blüten \n Portal zu den Höhlen der Zeit \n Portal nach Shattrath \n Portal zum Wyrmruhtempel \n Portal zum Dalarankrater \n Portal nach Karazhan"
L["Portal to Dalaran"] = "Portal nach Dalaran"
L["Portal to Helheim"] = "Portal nach Helheim"
--WoD
L[" Portal to Orgrimmar \n Portal to Thunder Bluff \n Portal to Undercity \n Portal to Vol'mar"] = " Portal nach Orgrimmar \n Portal nach Unterstadt \n Portal nach Donnerfels \n Portal nach Vol'mar"
L[" Portal to Stromwind \n Portal to Ironforge \n Portal to Darnassus \n Portal to Lion's watch"] = " Portal nach Stormwind \n Portal nach Eisenschmiede \n Portal nach Darnassus \n Portal zur Löwenwacht"
L["Portal to Warspear (Ashran)"] = "Portal nach Kriegsspeer (Ashran)"
L["Requirement: Garrison lvl 3"] = "benötigt: Garnisions Stufe 3"
L["Portal to Stormshield (Ashran)"] = "Portal nach Sturmschild (Ashran)"
L["Vol'mar unlocked"] = "Vol'mar freigeschaltet"
L["Lion's Watch unlocked"] = "Löwenwacht freigeschaltet"
L["Portal to Thunder Bluff"] = "Portal nach Donnerfels"
L["Portal to Orgrimmar"] = "Portal nach Orgrimmar"
L["Portal to Undercity"] = "Portal nach Unterstadt"
L["Portal to Vol'mar"] = "Portal nach Vol'mar"
L["Portal to Ironforge"] = "Portal nach Eisenschmiede"
L["Portal to Stromwind"] = "Portal nach Sturmwind"
L["Portal to Darnassus"] = "Portal nach Darnassus"
L["Portal to Lion's watch"] = "Portal zur Löwenwacht"
L["need Garrison lvl3, shipyard, and Quest progress"] = "benötigt Garnision Stufe 3, einen Hafen und Questfortschritt"
--MoP
L[" Portal to Stormwind \n Portal to Ironforge \n Portal to Darnasuss \n Portal to Exodar \n Portal to Shattrath \n Portal to Dalaran-Northrend"] = " Portal nach Sturmwind \n Portal nach Eisenschmiede \n Portal nach Darnassus \n Portal zur Exodar \n Portal nach Shattrath \n Portal nach Dalaran-Nordend"
L[" Portal to Orgrimmar \n Portal to Thunder Bluff \n Portal to Undercity \n Portal to Silvermoon \n Portal to Shattrath \n Portal to Dalaran-Northrend"] = " Portal nach Orgrimmar \n Portal nach Unterstadt \n Portal nach Donnerfels \n Portal nach Silbermond \n Portal nach Shattrath \n Portal nach Dalaran-Nordend"
L["Portal to Isle of Thunder"] = "Portal zur Insel des Donners"
L["Portal to Shado-Pan Garrison"] = "Portal zur Shado-Pan Garnision"
--WotLK
L[" Portal to Caverns of Time \n Portal to the Purple Parlor"] = "Portal zu den Höhlen der Zeit \n Portal zum Purpursalon"
L[" Portal to Stormwind \n Portal to Cavern of Time"] = "Portal nach Sturmwind \n Portal zu den Höhlen der Zeit"
L[" Portal to Orgrimmar \n Portal to Cavern of Time"] = "Portal nach Orgrimmar \n Portal zu den Höhlen der Zeit"
L["Boat to Menethil Harbor"] = "Boot zum Hafen von Menethil"
L["Boat to Stormwind"] = " Boot nach Sturmwind"
L[" Boat to Unu'Pe \n Boat to Kamagua"] = " Boot nach Unu'pe \n Boot nach Kamagua"
L["Boat to Moa'Ki Harbor"] = "Boot nzum Hafen Moa'ki "
L["Zeppelin to Orgrimmar"] = "Zeppelin nach Orgrimmar"
L["Durotar"] = "Durotar"
L["Zeppelin to Undercity"] = "Zeppelin nach Unterstadt"
L["Trisfal Glades"] = "Tirisfal"
L["Boat to Unu'Pe"] = "Boot nach Unu'pe"
L["Boat to Kamagua"] = "Boot nach Kamagua"
--BC
L["Portal to Isle of Quel'Danas"] = "Portal zur Insel von Quel'Danas"
L[" Portal to Stormwind \n Portal to Isle of Quel'Danas"] = "Portal nach Sturmwind \n Portal zur Insel von Quel'Danas"
L[" Portal to Orgrimmar \n Portal to Isle of Quel'Danas"] = "Portal nach Orgrimmar \n Portal zur Insel von Quel'Danas"
L["Portal to Hellfire Peninsula"] = "Portal zur Höllenfeuerhalbinsel"
L["Portal to Darnassus"] = "Portal nach Darnassus"
L["Boat to Darnassus"] = "Boot nach Darnassus"
L["Orb of translocation"] = "Translokationskugel"
L[" Portal to Undercity \n Portal to Hellfire Peninsula"] = " Portal nach Unterstadt \n Portal zur Höllenfeuerhalbinsel"
--Vanilla
L[" Portal to Blasted Lands \n Portal to Hellfire Peninsula"] = " Portal zu den Verwüstete Lande \n Portal zur Höllenfeuerhalbinsel"
L["Portal to Ashran"] = "Portal nach Ashran"
L["Rut'theran Village"] = "Rut'theran"
L["Boat to Borean Tundra"] = "Boot in die Boreanische Tundra"
L[" Portal to Tol Barad \n Portal ro Uldum \n Portal to Deepholm \n Portal to Vashj'ir \n Portal to Twilight Highlands \n Portal to Hyjal"] = " Portal nach Tol Barad \n Portal nach Uldum \n Portal nach Tiefenheim \n Portal nach Vashj'ir \n Portal ins Schattenhochland \n Portal zum Hyjal"
L["Portal to Pandaria"] = "Portal nach Pandaria"
L[" Portal to Blasted Lands \n Portal to Dalaran"] = " Portal zu den Verwüstete Lande \n Portal nach Dalaran"
L[" Portal to Blasted Lands \n Portal to Dalaran \n Portal to Hellfire Peninsula"] = " Portal zu den Verwüstete Lande \n Portal nach Dalaran \n Portal zur Höllenfeuerhalbinsel"
L["Zeppelin to Borean Tundra"] = "Zeppelin in die Boreanische Tundra"
L["Zeppelin to Thunder Bluff"] = "Zeppelin nach Donnerfels"
L["Warsong Hold"] = "Kriegshymnenfeste"
L["Zeppelin to Stranglethorn Vale"] = "Zeppelin ins Schlingendorntal"
L["Grom'gol Base Camp"] = "Basislager Grom'gol"
L["Portal to Silvermoon"] = "Portal nach Silbermond"
L["Zeppelin to Howling Fjord"] = "Zeppelin in den Heulenden Fjord"
L["Vengeance Landing"] = "Hafen der Vergeltung"
L["Boat to Theramore"] = "Boot nach Theramore"
L["Dustwallow Marsh"] = "Düstermarschen"
L["Boat to Howling Fjord"] = "Boot in den Heulenden Fjord"
L["Valgarde"] = "Valgarde"
L["Boat to Booty Bay"] = "Boot nach Beutebucht"
L[" Boat to Stormwind \n Boat to Exodar"] = "Boot nach Sturmwind \n Boot zur Exodar"
L[" Portal to Hellfire Peninsula \n Portal to Exodar"] = " Portal zur Höllenfeuerhalbinsel \n Portal zur Exodar"
L[" Portal to Hellfire Peninsula \n Portal to Darnassus"] = " Portal zur Höllenfeuerhalbinsel \n Portal nach Darnassus" 
L["Orgrimmar Zeplins"] = "Zeppeline von Orgrimmar"
L[" Zeppelin to Thunder Bluff \n Zeppelin to Undercity \n Zeppelin to Grom'gol \n Zeppelin to Borean Tundra"] = "Zeppelin nach Donnerfels \n Zeppelin nach Unterstadt \n Zeppelin zum Basislager Grom'gol \n Zeppelin in die Boreanische Tundra"
L["Boat to Ratchet"] = "Boot nach Ratchet"
L["Stormwind Dock"] = "Hafen von Sturmwind"
L["Portal to Stormwind"] = "Portal nach Sturmwind"
L[" Boat to Darnassus \n Boat to Borean Tundra"] = "Boot nach Darnassus \n Boot in die Boreanische Tundra"
L[" Boat to Theramore \n Boat to Howling Fjord"] = "Boot nach Theramore \n Boot in den Heulenden Fjord"
L[" Zeppelin to Orgrimmar \n Zeppelin to Undercity"] = "Zeppelin nach Orgrimmar \n Zeppelin nach Unterstadt"
L[" Zeppelin to Orgrimmar \n Zeppelin to Grom'gol Base Camp"] = "Zeppelin nach Orgrimmar \n Zeppelin ins Schlingendorntal \n (Basislager Grom'gol)"
L["Portal to Blasted Lands"] = "Portal zu den Verwüstete Lande"
L["Portal to Exodar"] = "Portal zur Exodar"
L["Boat to Exodar"] = "Boot zur Exodar"

end
