local AceLocale = LibStub:GetLibrary("AceLocale-3.0");
local L = AceLocale:NewLocale("HandyNotes_TravelGuide", "enEN", true, true);
if not L then return end

if L then
--config.options
L["HandyNotes - Travel Guide"] = "HandyNotes - Travel Guide"
L["Icon settings"] = "Icon settings"
L["These settings control the look and feel of the icon."] = "These settings control the look and feel of the icon."
L["Icon Scale"] = "Icon Scale"
L["The scale of the icons"] = "The scale of the icons"
L["Icon Alpha"] = "Icon Alpha"
L["The alpha transparency of the icons"] = "The alpha transparency of the icons"
L["What to display"] = "What to display"
L["These settings control what type of icons to be displayed."] = "These settings control what type of icons to be displayed."
L["Boat"] = "Boat"
L["Show the boat locations."] = "Show the boat locations."
L["Portal"] = "Portal"
L["Show portal's locations."] = "Show portal's locations."
L["Zeppelin"] = "Zeppelin"
L["Show the Zeppelin locations."] = "Show the Zeppelin locations."
L["Others"] = "Others"
L["Show all the other POIs."] = "Show all the other POIs."

--Plugin_config
L["AddOn Settings"] = "AddOn Settings"
L["Query from server"] = "Query from server"
L["Send query request to server to lookup localized name. May be a little bit slower for the first time lookup but would be very fast once the name is found and cached."] = "Send query request to server to lookup localized name. May be a little bit slower for the first time lookup but would be very fast once the name is found and cached."
L["Show note"] = "Show note"
L["Show the node's additional notes when it's available."] = "Show the node's additional notes when it's available."
L["Reset hidden nodes"] = "Reset hidden nodes"
L["Show all nodes that you manually hid by right-clicking on them and choosing \"hide\"."] = "Show all nodes that you manually hid by right-clicking on them and choosing \"hide\"."

-- ToC
L["Description"] = "Shows the boat and portal locations in major zones"
L["Title"] = "HandyNotes - Travel Guide"

--Handler
L["Shows the boat and portal locations in major zones"] = "Shows the boat and portal locations in major zones"
L["Travel Guide"] = "Travel Guide"

--DB
--Legion
L[" Portal to Blasted Lands \n Portal to Hellfire Peninsula"] = " Portal to Blasted Lands \n Portal to Hellfire Peninsula"
L[" Portal to Stormwind \n Portal to Ironforge \n Portal to Darnasuss \n Portal to Exodar \n Portal to Shrine of Seven Stars"] = " Portal to Stormwind \n Portal to Ironforge \n Portal to Darnasuss \n Portal to Exodar \n Portal to Shrine of Seven Stars"
L[" Portal to Orgrimmar \n Portal to Undercity \n Portal to Thunder Bluff \n Portal to Silvermoon \n Portal to Shrine of Two Moons"] = " Portal to Orgrimmar \n Portal to Undercity \n Portal to Thunder Bluff \n Portal to Silvermoon \n Portal to Shrine of Two Moons"
L[" Caverns of Time \n Shattrath \n Wyrmrest Temple \n Dalaran Crater \n Karazhan"] = " Caverns of Time \n Shattrath \n Wyrmrest Temple \n Dalaran Crater \n Karazhan"
L["Portal to Caverns of Time"] = "Portal to Caverns of Time"
L["Portal to Shattrath"] = "Portal to Shattrath"
L["Portal to Wyrmrest Temple"] = "Portal to Wyrmrest Temple"
L["Portal to Dalaran Crater, Alterac Mtn."] = "Portal to Dalaran Crater, Alterac Mtn."
L["Portal to Karazhan"] = "Portal to Karazhan"
L[" Portal to Dalaran \n Portal to Emerald Dreamway"] = " Portal to Dalaran \n Portal to Emerald Dreamway"
L[" Portal to Stormwind \n Portal to Ironforge \n Portal to Darnasuss \n Portal to Exodar \n Portal to Shrine of Seven Stars \n Portal to Caverns of Time \n Portal to Shattrath \n Portal to Wyrmrest Temple \n Portal to Dalaran Crater \n Portal to Karazhan"] = " Portal to Stormwind \n Portal to Ironforge \n Portal to Darnasuss \n Portal to Exodar \n Portal to Shrine of Seven Stars \n Portal to Caverns of Time \n Portal to Shattrath \n Portal to Wyrmrest Temple \n Portal to Dalaran Crater \n Portal to Karazhan"
L[" Portal to Orgrimmar \n Portal to Thunder Bluff \n Portal to Undercity \n Portal to Silvermoon \n Portal to Vale of Eternal Blossoms \n Portal to Caverns of Time \n Portal to Shattrath \n Portal to Wyrmrest Temple \n Portal to Dalaran Crater \n Portal to Karazhan"] = " Portal to Orgrimmar \n Portal to Thunder Bluff \n Portal to Undercity \n Portal to Silvermoon \n Portal to Vale of Eternal Blossoms \n Portal to Caverns of Time \n Portal to Shattrath \n Portal to Wyrmrest Temple \n Portal to Dalaran Crater \n Portal to Karazhan"
L[" Portal to Dalaran \n Portal to Emerald Dreamway"] = " Portal to Dalaran \n Portal to Emerald Dreamway"
L["Portal to Dalaran"] = "Portal to Dalaran"
L["Portal to Helheim"] = "Portal to Helheim"
--WoD
L[" Portal to Orgrimmar \n Portal to Thunder Bluff \n Portal to Undercity \n Portal to Vol'mar"] = " Portal to Orgrimmar \n Portal to Thunder Bluff \n Portal to Undercity \n Portal to Vol'mar"
L[" Portal to Stromwind \n Portal to Ironforge \n Portal to Darnassus \n Portal to Lion's watch"] = " Portal to Stromwind \n Portal to Ironforge \n Portal to Darnassus \n Portal to Lion's watch"
L["Portal to Warspear (Ashran)"] = "Portal to Warspear (Ashran)"
L["Requirement: Garrison lvl 3"] = "Requirement: Garrison lvl 3"
L["Portal to Stormshield (Ashran)"] = "Portal to Stormshield (Ashran)"
L["Vol'mar unlocked"] = "Vol'mar unlocked"
L["Lion's Watch unlocked"] = "Lion's Watch unlocked"
L["Portal to Thunder Bluff"] = "Portal to Thunder Bluff"
L["Portal to Orgrimmar"] = "Portal to Orgrimmar"
L["Portal to Undercity"] = "Portal to Undercity"
L["Portal to Vol'mar"] = "Portal to Vol'mar"
L["Portal to Ironforge"] = "Portal to Ironforge"
L["Portal to Stromwind"] = "Portal to Stromwind"
L["Portal to Darnassus"] = "Portal to Darnassus"
L["Portal to Lion's watch"] = "Portal to Lion's watch"
L["need Garrison lvl3, shipyard, and Quest progress"] = "need Garrison lvl3, shipyard, and Quest progress"
--MoP
L[" Portal to Stormwind \n Portal to Ironforge \n Portal to Darnasuss \n Portal to Exodar \n Portal to Shattrath \n Portal to Dalaran-Northrend"] = " Portal to Stormwind \n Portal to Ironforge \n Portal to Darnasuss \n Portal to Exodar \n Portal to Shattrath \n Portal to Dalaran-Northrend"
L[" Portal to Orgrimmar \n Portal to Thunder Bluff \n Portal to Undercity \n Portal to Silvermoon \n Portal to Shattrath \n Portal to Dalaran-Northrend"] = " Portal to Orgrimmar \n Portal to Thunder Bluff \n Portal to Undercity \n Portal to Silvermoon \n Portal to Shattrath \n Portal to Dalaran-Northrend"
L["Portal to Isle of Thunder"] = "Portal to Isle of Thunder"
L["Portal to Shado-Pan Garrison"] = "Portal to Shado-Pan Garrison"
--WotLK
L[" Portal to Caverns of Time \n Portal to the Purple Parlor"] = " Portal to Caverns of Time \n Portal to the Purple Parlor"
L[" Portal to Stormwind \n Portal to Cavern of Time"] = " Portal to Stormwind \n Portal to Cavern of Time"
L[" Portal to Orgrimmar \n Portal to Cavern of Time"] = " Portal to Orgrimmar \n Portal to Cavern of Time"
L["Boat to Menethil Harbor"] = "Boat to Menethil Harbor"
L["Boat to Stormwind"] = "Boat to Stormwind"
L[" Boat to Unu'Pe \n Boat to Kamagua"] = " Boat to Unu'Pe \n Boat to Kamagua"
L["Boat to Moa'Ki Harbor"] = "Boat to Moa'Ki Harbor"
L["Zeppelin to Orgrimmar"] = "Zeppelin to Orgrimmar"
L["Durotar"] = "Durotar"
L["Zeppelin to Undercity"] = "Zeppelin to Undercity"
L["Trisfal Glades"] = "Trisfal Glades"
L["Boat to Unu'Pe"] = "Boat to Unu'Pe"
L["Boat to Kamagua"] = "Boat to Kamagua"
--BC
L["Portal to Isle of Quel'Danas"] = "Portal to Isle of Quel'Danas"
L[" Portal to Stormwind \n Portal to Isle of Quel'Danas"] = " Portal to Stormwind \n Portal to Isle of Quel'Danas"
L[" Portal to Orgrimmar \n Portal to Isle of Quel'Danas"] = " Portal to Orgrimmar \n Portal to Isle of Quel'Danas"
L["Portal to Hellfire Peninsula"] = "Portal to Hellfire Peninsula"
L["Portal to Darnassus"] = "Portal to Darnassus"
L["Boat to Darnassus"] = "Boat to Darnassus"
L["Orb of translocation"] = "Orb of translocation"
L[" Portal to Undercity \n Portal to Hellfire Peninsula"] = " Portal to Undercity \n Portal to Hellfire Peninsula"
--Vanilla
L[" Portal to Blasted Lands \n Portal to Hellfire Peninsula"] = " Portal to Blasted Lands \n Portal to Hellfire Peninsula"
L["Portal to Ashran"] = "Portal to Ashran"
L["Rut'theran Village"] = "Rut'theran Village"
L["Boat to Borean Tundra"] = "Boat to Borean Tundra"
L[" Portal to Tol Barad \n Portal ro Uldum \n Portal to Deepholm \n Portal to Vashj'ir \n Portal to Twilight Highlands \n Portal to Hyjal"] = " Portal to Tol Barad \n Portal ro Uldum \n Portal to Deepholm \n Portal to Vashj'ir \n Portal to Twilight Highlands \n Portal to Hyjal"
L["Portal to Pandaria"] = "Portal to Pandaria"
L[" Portal to Blasted Lands \n Portal to Dalaran"] = " Portal to Blasted Lands \n Portal to Dalaran"
L[" Portal to Blasted Lands \n Portal to Dalaran \n Portal to Hellfire Peninsula"] = " Portal to Blasted Lands \n Portal to Dalaran \n Portal to Hellfire Peninsula"
L["Zeppelin to Thunder Bluff"] = "Zeppelin to Thunder Bluff"
L["Zeppelin to Borean Tundra"] = "Zeppelin to Borean Tundra"
L["Warsong Hold"] = "Warsong Hold"
L["Zeppelin to Stranglethorn Vale"] = "Zeppelin to Stranglethorn Vale"
L["Grom'gol Base Camp"] = "Grom'gol Base Camp"
L["Portal to Silvermoon"] = "Portal to Silvermoon"
L["Zeppelin to Howling Fjord"] = "Zeppelin to Howling Fjord"
L["Vengeance Landing"] = "Vengeance Landing"
L["Boat to Theramore"] = "Boat to Theramore"
L["Dustwallow Marsh"] = "Dustwallow Marsh"
L["Boat to Howling Fjord"] = "Boat to Howling Fjord"
L["Valgarde"] = "Valgarde"
L["Boat to Booty Bay"] = "Boat to Booty Bay"
L[" Boat to Stormwind \n Boat to Exodar"] = "Boat to Stormwind \n Boat to Exodar"
L[" Portal to Hellfire Peninsula \n Portal to Exodar"] = " Portal to Hellfire Peninsula \n Portal to Exodar"
L[" Portal to Hellfire Peninsula \n Portal to Darnassus"] = "Portal to Hellfire Peninsula \n Portal to Darnassus"
L["Orgrimmar Zeplins"] = "Orgrimmar Zeplins"
L[" Zeppelin to Thunder Bluff \n Zeppelin to Undercity \n Zeppelin to Grom'gol \n Zeppelin to Borean Tundra"] = " Zeppelin to Thunder Bluff \n Zeppelin to Undercity \n Zeppelin to Grom'gol \n Zeppelin to Borean Tundra"
L["Boat to Ratchet"] = "Boat to Ratchet"
L["Stormwind Dock"] = "Stormwind Dock"
L["Portal to Stormwind"] = "Portal to Stormwind"
L[" Boat to Darnassus \n Boat to Borean Tundra"] = " Boat to Darnassus \n Boat to Borean Tundra"
L[" Boat to Theramore \n Boat to Howling Fjord"] = " Boat to Theramore \n Boat to Howling Fjord"
L[" Zeppelin to Orgrimmar \n Zeppelin to Undercity"] = " Zeppelin to Orgrimmar \n Zeppelin to Undercity"
L[" Zeppelin to Orgrimmar \n Zeppelin to Grom'gol Base Camp"] = " Zeppelin to Orgrimmar \n Zeppelin to Grom'gol Base Camp"
L["Portal to Blasted Lands"] = "Portal to Blasted Lands"
L["Portal to Exodar"] = "Portal to Exodar"
L["Boat to Exodar"] = "Boat to Exodar"

end
