## Interface: 70300
## Title: Grail
## LoadOnDemand: 1
## Dependencies: Wholly
## Author: Scott M Harrison
## Notes: Knows about quests
## Version: 095
## SavedVariables: GrailDatabase
## SavedVariablesPerCharacter: GrailDatabasePlayer

Grail.lua

Grail-Quests.lua

Grail-NPCs.lua
Grail-NPCs-enUS.lua
Grail-NPCs-deDE.lua
Grail-NPCs-esES.lua
Grail-NPCs-esMX.lua
Grail-NPCs-frFR.lua
Grail-NPCs-itIT.lua
Grail-NPCs-koKR.lua
Grail-NPCs-ptBR.lua
Grail-NPCs-ruRU.lua
Grail-NPCs-zhCN.lua
Grail-NPCs-zhTW.lua

Grail-BuggedQuests.lua

## Title-zhCN: |cff880303[有爱]|r Grail 任务数据库
## Notes-zhCN: 给Wholly可接任务插件提供数据
## X-Vendor: NetEase

## X-163UI-Version: 20180218012300
