## Interface: 70300
## Title: Advanced Interface Options
## Author: Stanzilla, Semlar
## Version: 1.2.2
## Notes: Restores access to removed interface options in Legion
## Title-zhTW: |cff0099FF[介面]|r 進階選項
## Notes-zhTW: Advanced Interface Options |n讓你可以使用軍臨天下所移除的遊戲介面選項。|n|cffffd200使用方法：|r從Esc>介面>插件>進階，進行設定。
## X-Category: Interface Enhancements
## X-Website: http://www.curse.com/addons/wow/advancedinterfaceoptions
## DefaultState: Enabled
## LoadOnDemand: 0
## SavedVariables: AdvancedInterfaceOptionsSaved

semlib\semlib.xml
cvars.lua
basicOptions.lua
browser.lua

tempfix.lua
