## Interface: 70300
## Title: Broker: |cff00ff00MicroMenu|r
## Version: v1.4.3
## Notes: Shows the mirco menu and game menu in a clickable broker tooltip.
## Author: yess
## X-eMail: yess@xan.at
## OptionalDeps: LibQTip-1.0
## SavedVariables: Broker_MicroMenuDB

#@no-lib-strip@
libs\LibStub\LibStub.lua
libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
libs\AceDB-3.0\AceDB-3.0.xml
libs\AceLocale-3.0\AceLocale-3.0.xml
libs\AceGUI-3.0\AceGUI-3.0.xml
libs\AceConfig-3.0\AceConfig-3.0.xml
libs\LibQTip-1.0\LibQTip-1.0.lua
#@end-no-lib-strip@

localization.lua
LibDataBroker-1.1.lua
Broker_MicroMenu.lua
Options.lua

## Title: |cff880303[有爱]|r Broker 微型菜单
## Notes-zhCN: 在信息栏中显示微型菜单
## X-Vendor: NetEase
## X-163UI-Version: 20170918083814
