## Interface: 70300
## Title: MythicPlusRating
## Version: v1.0.5
## Notes: Shows Mythic+ Score in-game
## Notes-ruRU: Показывает Mythic+ очки в игре
## Author: Glazzer
## X-Website: https://uWow.biz/
## SavedVariables: MythicPlusRating_DB
## DefaultState: Enabled

Scripts/Data/ScoreTiers.lua

Scripts/Localization/Localization.lua
Scripts/Localization/ruRU.lua
Scripts/Localization/enUS.lua
Scripts/Localization/zhCN.lua
Scripts/Localization/zhTW.lua

Scripts/Core/Core.lua

Scripts/Interface/Interface.lua
