## Interface: 70300
## Title: SilverDragon
## Notes: Remember where rares were
## Notes-zhCN: 记录稀有怪物位置。
## Title-zhTW: |cff4DFF4D[地圖]|r 稀有怪通知-主程式
## Notes-zhTW: SilverDragon |n怪獸與牠們的產地，記錄稀有怪的位置和時間，發現時會通知你。|n支援舊地圖的稀有怪!|n|cffffd200使用方法：|r點小地圖按鈕，或從Esc>介面>插件>稀有怪，進行設定。
## Version: v4.0.4-10-g8c69c1c
## Author: Kemayo
## eMail: kemayo at gmail dot com
## X-Category: Interface Enhancements
## X-Donate: PayPal:kemayo AT gmail DOT com
## X-Curse-Project-ID: 14647
## X-WoWI-ID: 6606
## OptionalDependencies: Ace3, LibSharedMedia-3.0, HandyNotes, _NPCScan.Overlay, LibSink-2.0, LibQTip-1.0, LibDBIcon-1.0, ChatThrottleLib, AceGUI-3.0-SharedMediaWidgets, HereBeDragons-1.0, LibTextDump-1.0
## SavedVariables: SilverDragon3DB,SilverDragon2DB
## LoadOnDemand: 0

## X-Embeds: Ace3, LibSink-2.0, LibSharedMedia-3.0, ChatThrottleLib, AceGUI-3.0-SharedMediaWidgets, HereBeDragons-1.0, LibTextDump-1.0

#@no-lib-strip@
lib\LibStub\LibStub.lua
lib\CallbackHandler-1.0\CallbackHandler-1.0.xml
lib\ChatThrottleLib\ChatThrottleLib.xml
lib\AceAddon-3.0\AceAddon-3.0.xml
lib\AceConsole-3.0\AceConsole-3.0.xml
lib\AceEvent-3.0\AceEvent-3.0.xml
lib\AceTimer-3.0\AceTimer-3.0.xml
lib\AceDB-3.0\AceDB-3.0.xml
lib\AceDBOptions-3.0\AceDBOptions-3.0.xml
lib\AceGUI-3.0\AceGUI-3.0.xml
lib\AceLocale-3.0\AceLocale-3.0.xml
lib\AceConfig-3.0\AceConfig-3.0.xml
lib\LibSink-2.0\lib.xml
lib\LibDataBroker-1.1\LibDataBroker-1.1.lua
lib\LibDBIcon-1.0\LibDBIcon-1.0.lua
lib\LibQTip-1.0\LibQTip-1.0.lua
lib\LibSharedMedia-3.0\lib.xml
lib\AceGUI-3.0-SharedMediaWidgets\widget.xml
lib\HereBeDragons-1.0\HereBeDragons-1.0.lua
lib\LibTextDump-1.0\lib.xml
#@end-no-lib-strip@

# the core
core.lua
achievements.lua
config.lua

scan\targets.lua
scan\macro.lua
scan\vignettes.lua

# optional bits
outputs\tooltip.lua
outputs\ldb.lua
outputs\announce.lua
outputs\sync.lua
outputs\marker.lua

targets\module.lua
targets\popup.lua
targets\looks\looks.xml

mobs.lua

# map plugins
integration\handynotes.lua

#@debug@
# # data imports
# Data\module.xml
#@end-debug@
