## Interface: 70300
## Title: HandyNotes_TimelessIsleChests
## Version: 1.18
## Notes: Shows location of treasure chests on the Timeless Isle
## Title-zhTW: |cff4DFF4D[地圖]|r 地圖標記-永恆之島寶藏
## Notes-zhTW: HandyNotes_TimelessIsleChests |n標示出永恆之島的寶藏和稀有怪位置。|n中文化: Sprider @巴哈姆特
## DefaultState: disabled
## Author: Bartruby of Cairne
## OptionalDeps: Ace3
## RequiredDeps: HandyNotes
## X-Embeds: Ace3
## SavedVariables: TimelessIsleChestsDB

#@no-lib-strip@
libs\LibStub\LibStub.lua
libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
libs\AceAddon-3.0\AceAddon-3.0.xml
libs\AceEvent-3.0\AceEvent-3.0.xml
libs\AceTimer-3.0\AceTimer-3.0.xml
libs\AceBucket-3.0\AceBucket-3.0.xml
libs\AceDB-3.0\AceDB-3.0.xml
libs\AceConsole-3.0\AceConsole-3.0.xml
#@end-no-lib-strip@

HandyNotes_TimelessIsleChests.lua
