## Interface: 70300
## Title: NPCMark
## Notes: Shows special NPCs, transportation, etc. on world map.
## Notes-zhCN: 在世界地图上添加NPC标记
## Notes-zhTW: 在大地圖上標記NPC座標點
## Version: 7.0.3
## Author: Terry
## SavedVariables: NPCMarkDB, MapMarkHide

Ace3\LibStub\LibStub.lua
Ace3\CallbackHandler-1.0\CallbackHandler-1.0.xml
Ace3\AceAddon-3.0\AceAddon-3.0.xml
Ace3\AceEvent-3.0\AceEvent-3.0.xml
Ace3\AceTimer-3.0\AceTimer-3.0.xml
Ace3\AceConsole-3.0\AceConsole-3.0.xml

NPCMark.xml

## Title: |cff880303[有爱]|r NPCMark 地图NPC标记
## X-Vendor: NetEase

## X-163UI-Version: 20170831002755