## Interface: 70300
## Title: Broker: DurabilityInfo
## Notes: Displays item durability and repair cost.
## Version: v1.28
## Author: iceeagle
## OptionalDeps: Ace3, LibDataBroker-1.1, LibDialog-1.0, LibCrayon-3.0
## SavedVariables: Broker_DurabilityInfoDB
## DefaultState: enabled

## LoadManagers: AddonLoader
## X-LoadOn-Always: Delayed

#@no-lib-strip@
embeds.xml
#@end-no-lib-strip@

Libs\LibDataBroker-1.1\LibDataBroker-1.1.lua

Locales\enUS.lua
Locales\deDE.lua
Locales\esES.lua
Locales\esMX.lua
Locales\frFR.lua
Locales\itIT.lua
Locales\koKR.lua
Locales\ptBR.lua
Locales\ruRU.lua
Locales\zhCN.lua
Locales\zhTW.lua

Broker_DurabilityInfo.lua


## Title-zhCN: |cff880303[有爱]|r Broker 装备耐久信息
## Notes-zhCN: 在信息条中显示人物装备耐久信息.
## X-Vendor: NetEase
## X-163UI-Version: 20171026013637
