## Interface: 70300
## Title: Scrap
## Notes: Sells all your junk at the merchant.
## Title-zhTW: |cffFFFF99[商人]|r 自動修裝/賣垃圾-主程式
## Notes-zhTW: Scrap |n和商人交易時自動修理裝備/賣垃圾，可以自訂垃圾/非垃圾物品清單。|n|cffffd200使用方法：|r從Esc>介面>插件>自動修裝/賣垃圾，進行設定。

## Author: Jaliborc (João Cardoso)
## X-License: GNU General Public License Version 3
## X-Category: Inventory
## Version: 13.6

## SavedVariables: Scrap_SharedJunk, Scrap_AutoSell, Scrap_AutoRepair, Scrap_GuildRepair, Scrap_Safe, Scrap_Learn, Scrap_Glow, Scrap_Icons, Scrap_Tut, Scrap_Version
## SavedVariablesPerCharacter: Scrap_Junk, Scrap_AI, Scrap_LowEquip, Scrap_LowConsume, Scrap_Unusable, Scrap_ShareList
## OptionalDeps: LibStub, Unfit-1.0, WoWTest

Libs\LibStub\LibStub.lua
Libs\Unfit-1.0\Unfit-1.0.lua

Localization\en.lua
Localization\cn.lua
Localization\tw.lua

BaseList.lua
Scrap.lua
Options.lua

Libs\WoWTest-1.0\WoWTest-1.0.lua
Tests.lua