## Interface: 70300
## Title: ChocolateBar
## Notes: A display for LibDataBroker-1.1
## Author: yess
## Version: v3.0.5
## X-Email: starfire@fantasymail.de
## OptionalDeps: Ace3, LibSharedMedia-3.0, LibJostle-3.0

## SavedVariables: ChocolateBarDB

#@no-lib-strip@
libs\LibStub\LibStub.lua
libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
libs\AceAddon-3.0\AceAddon-3.0.xml
libs\AceDB-3.0\AceDB-3.0.xml
libs\AceConsole-3.0\AceConsole-3.0.xml
libs\AceEvent-3.0\AceEvent-3.0.xml
libs\AceLocale-3.0\AceLocale-3.0.xml
libs\AceTimer-3.0\AceTimer-3.0.xml
libs\LibSharedMedia-3.0\lib.xml
libs\LibJostle-3.0\LibJostle-3.0.lua
#@end-no-lib-strip@

libs\LibDataBroker-1.1\LibDataBroker-1.1.lua

localization\enUS.lua
localization\deDE.lua
localization\esES.lua
localization\frFr.lua
localization\koKR.lua
localization\zhCN.lua
localization\zhTW.lua
localization\ptBR.lua
localization\ruRU.lua

Core.lua
DragAndDrop.lua
Chocolate.lua
Bar.lua
DropPoints.lua
modules\Placeholder.lua
modules\MoreChocolate.lua
modules\Location.lua
#@debug@
# modules\Bindings.xml
# modules\Stuff.lua
#@end-debug@

Brokers.lua

## Title: |cff880303[有爱]|r Chocolate 巧克力信息条
## Notes-zhCN: 可以自定义显示在屏幕边缘的信息条框体
## X-Vendor: NetEase
## X-163UI-Version: 20170918083814
