## Interface: 70300
## Title: Threat Plates
## Version: 8.7.2
## Notes: Threat-reactive nameplates.
## Title-zhTW: |cffFF6060[戰鬥]|r 威力血條
## Notes-zhTW: Threat Plates|r |n威力強大、能夠根據仇恨值變化血條、提供更多自訂選項的血條。還可以幫指定的怪自訂血條樣式，讓血條更清楚明顯。|n|cffffd200使用方法：|r從Esc>介面>插件>血條，進行設定。
## Author: Suicidal Katt, Blacksalsify
## SavedVariables: ThreatPlatesDB
## RequiredDeps:
## OptionalDeps: Ace3, LibSharedMedia-3.0
## X-Website: https://wow.curseforge.com/projects/tidy-plates-threat-plates
## X-License: GNU General Public License

Libs\Libs.xml
Locales\Locales.xml

Init.lua
Media.lua
Modules\Modules.xml

# Integration of TidyPlates for standalone version
TidyPlatesInternal\TidyPlates.xml

Constants.lua
Database.lua
Core.lua
Commands.lua
Options.lua

Styles\Styles.xml
Functions\Functions.xml
Widgets\Widgets.xml