## Interface: 70300
## Title: GarrisonCommander
## Notes: Sending all follower to missions with just one click and more
## Notes-zhCN: 發送所有的追隨者與點擊多任務
## Title-zhTW: |cff00FFFF[任務]|r 要塞指揮官
## Notes-zhTW: GarrisonCommander |n自動幫你挑選出最佳的隊伍組合，讓你可以輕鬆的一鍵派出要塞追隨者任務，還有更多功能。
## Author: Alar of Daggerspine
## Version: 2.18.5 70200
## X-Revision: 797379e
## eMail: alar@aspide.it
## URL: http://wow.aspide.it
## OptionalDeps: Ace3,LibInit
## Dependencies: Blizzard_GarrisonUI
## DefaultState: disabled
## LoadOnDemand: 1
## LoadWith: Blizzard_GarrisonUI
## SavedVariables: dbGAC
## SavedVariablesPerCharacter: dbGACperChar
## X-ID: GAC
## X-Database:dbGAC
## X-Category: Garrison
## X-License: GPL v3
## X-eMail: alar@aspide.it
## X-Date: 2017-11-03T20:14:44Z
## X-Embeds: LibInit
embeds.xml
wowhead.lua
localization.lua
Init.lua
Widgets.lua
GarrisonCommander.xml
MissionCache.lua
FollowerCache.lua
PartyCache.lua
MissionControl.lua
MissionCompletion.lua
FollowerPage.lua
MatchMaker.lua
FollowerRecruiting.lua
BuildingPage.lua
ShipYard.lua
ShipControl.lua
OrderHall.lua
quick.lua
RelNotes.lua
