## Interface: 70300
## Title: Raid|cff7fff7fAchievement|r - Legion raids
## Title-ruRU: Raid|cff7fff7fAchievement|r - Рейды Legion
## Author: Shurshik
## Notes: RaidAchievement Legion Raids Module
## Notes-ruRU: Модуль RaidAchievement - Рейды Legion
## Dependencies: RaidAchievement
## LoadOnDemand: 1
## SavedVariablesPerCharacter: legionrraspisokon
RaidAchievement_LegionRaids.lua
RaidAchievement_LegionRaids.xml
RaidAchievement_LegionRaidsbosses.lua

## Title: |cff880303[有爱]|r RaidAch [军团再临团队]
## X-Vendor: NetEase

## X-163UI-Version: 20170831002755
