## Interface: 70300
## Title: Pawn
## Version: 2.2.18
## Notes: Pawn calculates scores for items that let you easily see which one is better for you.
## Title-zhTW: |cffB973FF[裝備]|r 屬性比較
## Notes-zhTW: Pawn |n計算屬性EP值並給予裝備提升百分比的建議。|n此建議適用於大部分的情況，但因為天賦和派系的不同，所需求的屬性可能不太一樣，這時可以自訂屬性權重分數，完全符合個人需求。|n|cffffd200使用方法：|r滑鼠指向比較好的裝備時會顯示提升%。|n從Esc>介面>插件>裝備-比較，進行設定。
## OptionalDependencies: AtlasLoot, EQCompare, EquipCompare, LinkWrangler, MobInfo2, MultiTips, Outfitter
## SavedVariables: PawnCommon
## SavedVariablesPerCharacter: PawnOptions, PawnMrRobotScaleProviderOptions

VgerCore\VgerCore.lua

Core.lua
ItemIDs.lua
Localization.lua
Localization.zhCN.lua
Localization.zhTW.lua
UIStrings.lua
TooltipParsing.lua
Gems.lua
ScaleTemplates.lua
Pawn.lua
PawnUI.lua
PawnUI.xml
AskMrRobot.lua

