## Interface: 70300
## Notes: Wowhead Data dump for GatherMate2
## Notes-zhTW: Wowhead 資料轉存至採集助手 GatherMate2
## Notes-zhCN: Wowhead 资料转存至采集助手 GatherMate2
## Title: GatherMate2Data
## Title-zhTW: GatherMate2Data 採集助手資料庫
## Title-zhCN: GatherMate2Data 采集助手数据库
## Author: kagaro, Xinhuan
## X-Category: Map
## X-Email: sal.scotto@gmail.com
## Version: v30.1
## LoadOnDemand: 1
## X-Generated-Version: $Revision: 455 $
## Dependencies: GatherMate2
## X-Curse-Packaged-Version: v30.1
## X-Curse-Project-Name: GatherMate2_Data
## X-Curse-Project-ID: gathermate2_data
## X-Curse-Repository-ID: wow/gathermate2_data/mainline

MiningData.lua
HerbalismData.lua
GasData.lua
FishData.lua
TreasureData.lua
ArchaeologyData.lua
GatherMateData.lua
#Data_Legion.lua

## Title-zhCN: |cff880303[有爱]|r GatherMate2 采集数据库
## X-Vendor: NetEase

## X-163UI-Version: 20170831002755
